PORT=5000
MONGODB_URI="mongodb+srv://longhuynhpyn01:1234567890@digitic-ecommerce.48wn8tx.mongodb.net/DigiticECommerce?retryWrites=true&w=majority"
JWT_SECRET="fgtdh596efficiencyrfdfr"
JWT_EXPIRE="3d"
