PORT=5000
MONGODB_URI="mongodb+srv://longhuynhpyn01:1234567890@digitic-ecommerce.48wn8tx.mongodb.net/DigiticECommerce?retryWrites=true&w=majority"
JWT_SECRET="fgtdh596efficiencyrfdfr"
JWT_EXPIRE="3d"
COOKIE_EXPIRE=3

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_SERVICE="gmail"
SMPT_MAIL="longhuynh.nodemailer.01@gmail.com"
SMPT_PASSWORD="yibbptkhdgejkcrf"
SMPT_PASSWORD2="fcrqeedjclsjrnme"