PORT=5000
MONGODB_URI="mongodb+srv://longhuynhpyn01:1234567890@digitic-ecommerce.48wn8tx.mongodb.net/DigiticECommerce?retryWrites=true&w=majority"
JWT_SECRET="fgtdh596efficiencyrfdfr"
JWT_EXPIRE="3d"
COOKIE_EXPIRE=3
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_SERVICE="gmail"
SMPT_MAIL="digitic.ecommerce@gmail.com"
SMPT_PASSWORD="ggbsjhyudfpftbdd"
CLOUDINARY_NAME="dzqutvpbv"
CLOUDINARY_API_KEY="395245539185268"
CLOUDINARY_API_SECRET="bjf-9j0BDSdutazb2pAtGxXg2Ag"
CLIENT_URL="http://localhost:3000"
